[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
SimplyBibTeX
	+SimplyBibTeX
		+docs
			docs\help.inc
		+include
			include\bibtex.php
			include\commit.php
			include\globals.php
			include\template.php
			include\view.php
			include\admin.php
		+templates
			+css
				templates\css\default.css
			+images
				templates\images\toggle.gif
			templates\atom_item.tpl
			templates\atom_viewer.tpl
			templates\rss_item.tpl
			templates\rss_viewer.tpl
			templates\simple.tpl
			templates\viewer.tpl
		index.php
		config.inc
[Open project files]
0=index.php
1=include\globals.php
2=include\commit.php
3=include\bibtex.php
4=include\view.php
5=include\functions.php
6=templates\simple.tpl
7=include\template.php
8=templates\viewer.tpl
9=include\admin.php
10=templates\css\default.css
11=templates\js\interaction.js
[Selected Project Files]
Main=
Selected=templates\css\default.css
[index.php]
TopLine=144
Caret=1,176
[include\globals.php]
TopLine=1
Caret=34,25
[include\commit.php]
TopLine=1
Caret=1,1
[include\bibtex.php]
TopLine=186
Caret=26,220
[include\view.php]
TopLine=2
Caret=17,3
[include\functions.php]
TopLine=1
Caret=1,26
[templates\simple.tpl]
TopLine=1
Caret=87,2
[include\template.php]
TopLine=35
Caret=23,34
[templates\viewer.tpl]
TopLine=26
Caret=8,52
[include\admin.php]
TopLine=7
Caret=1,1
[templates\css\default.css]
TopLine=88
Caret=6,144
[templates\js\interaction.js]
TopLine=1
Caret=52,9
