[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
SimplyBibTeX
	+SimplyBibTeX
		+docs
			docs\help.inc
		+include
			include\bibtex.php
			include\commit.php
			include\globals.php
			include\template.php
			include\view.php
		+templates
			+images
				templates\images\toggle.gif
			templates\atom_item.tpl
			templates\atom_viewer.tpl
			templates\rss_item.tpl
			templates\rss_viewer.tpl
			templates\simple.tpl
			templates\viewer.tpl
		index.php
		config.inc
[Open project files]
0=index.php
1=include\globals.php
2=include\commit.php
3=data\default.bib
4=include\bibtex.php
5=include\view.php
6=include\functions.php
7=templates\simple.tpl
8=docs\help.inc
9=templates\viewer.tpl
[Selected Project Files]
Main=
Selected=include\view.php
[index.php]
TopLine=23
Caret=16,43
[include\globals.php]
TopLine=2
Caret=34,25
[include\commit.php]
TopLine=42
Caret=4,66
[data\default.bib]
TopLine=1
Caret=1,14
[include\bibtex.php]
TopLine=26
Caret=26,220
[include\view.php]
TopLine=1
Caret=17,3
[include\functions.php]
TopLine=1
Caret=1,26
[templates\simple.tpl]
TopLine=10
Caret=29,10
[docs\help.inc]
TopLine=1
Caret=1,5
[templates\viewer.tpl]
TopLine=182
Caret=118,204
