[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
SimplyBibTeX
	+SimplyBibTeX
		+docs
			docs\help.inc
		+include
			include\bibtex.php
			include\commit.php
			include\globals.php
			include\template.php
			include\view.php
		+templates
			+images
				templates\images\toggle.gif
			templates\atom_item.tpl
			templates\atom_viewer.tpl
			templates\rss_item.tpl
			templates\rss_viewer.tpl
			templates\simple.tpl
			templates\viewer.tpl
		index.php
		config.inc
[Open project files]
0=index.php
1=include\globals.php
2=include\commit.php
3=data\default.bib
4=include\bibtex.php
5=include\view.php
6=include\functions.php
7=templates\viewer.tpl
8=templates\simple.tpl
[Selected Project Files]
Main=
Selected=include\bibtex.php
[index.php]
TopLine=7
Caret=39,17
[include\globals.php]
TopLine=1
Caret=24,15
[include\commit.php]
TopLine=57
Caret=32,75
[data\default.bib]
TopLine=1
Caret=69,17
[include\bibtex.php]
TopLine=168
Caret=1,240
[include\view.php]
TopLine=1
Caret=1,11
[include\functions.php]
TopLine=1
Caret=1,26
[templates\viewer.tpl]
TopLine=141
Caret=27,141
[templates\simple.tpl]
TopLine=11
Caret=94,31
