[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
SimplyBibTeX
	+SimplyBibTeX
		+docs
			docs\help.inc
		+include
			include\bibtex.php
			include\commit.php
			include\globals.php
			include\template.php
			include\view.php
		+templates
			+images
				templates\images\toggle.gif
			templates\atom_item.tpl
			templates\atom_viewer.tpl
			templates\rss_item.tpl
			templates\rss_viewer.tpl
			templates\simple.tpl
			templates\viewer.tpl
		index.php
		config.inc
[Open project files]
0=index.php
1=include\globals.php
2=templates\viewer.tpl
3=include\commit.php
4=data\default.bib
5=templates\simple.tpl
6=include\bibtex.php
7=include\view.php
[Selected Project Files]
Main=
Selected=include\bibtex.php
[index.php]
TopLine=26
Caret=1,26
[include\globals.php]
TopLine=1
Caret=3,33
[templates\viewer.tpl]
TopLine=172
Caret=11,193
[include\commit.php]
TopLine=57
Caret=32,75
[data\default.bib]
TopLine=1
Caret=69,17
[templates\simple.tpl]
TopLine=26
Caret=26,44
[include\bibtex.php]
TopLine=196
Caret=3,228
[include\view.php]
TopLine=13
Caret=1,24
