[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
SimplyBibTeX
	+SimplyBibTeX
		-bibs
			bibs\example.bib
		-docs
			docs\help.inc
		+include
			include\bibtex.php
			include\commit.php
			include\globals.php
			include\template.php
			include\view.php
		+templates
			-images
				templates\images\toggle.gif
			templates\atom_item.tpl
			templates\atom_viewer.tpl
			templates\rss_item.tpl
			templates\rss_viewer.tpl
			templates\simple.tpl
			templates\viewer.tpl
		index.php
		config.inc
		uploads\Hoover.bib
[Open project files]
0=package.bat
1=package.sh
[Selected Project Files]
Main=
Selected=package.bat
[package.bat]
TopLine=1
Caret=1,2
[package.sh]
TopLine=1
Caret=1,5
